# TestsSUI

Всем привет, юные программисты 😁

В настоящее время начал собирать весь материал из книг / роликов в единый открытый репозиторий. Для того, чтобы изучать / внедрять в свои проекты новый технологи. 

Планы:

1) Добавлять новые / старые библиотеки от Apple
2) Async / Await с несколькими примерами 
3) Сохранение фотографий в FileManager и многое другое
